[gd_scene load_steps=2 format=3 uid="uid://cfuqtdom8262x"]

[ext_resource type="Texture2D" uid="uid://7buns6edshga" path="res://images/block.png" id="1_y5ihj"]

[node name="StartingLocation" type="Node2D"]

[node name="Block" type="Sprite2D" parent="."]
position = Vector2(724, 528)
texture = ExtResource("1_y5ihj")
