[gd_scene load_steps=7 format=3 uid="uid://c7ox7bgagqyb1"]

[ext_resource type="PackedScene" uid="uid://bk0co0xjlakcg" path="res://Assets/Terrain/pillar.tscn" id="1_stg1m"]
[ext_resource type="PackedScene" uid="uid://3c71gnk71tfr" path="res://Assets/Terrain/blackBlock.tscn" id="2_y6xrx"]
[ext_resource type="PackedScene" uid="uid://cw0piebnrevaa" path="res://Assets/Items/torch.tscn" id="3_73kld"]
[ext_resource type="Script" path="res://Assets/Inventory.gd" id="4_v3jbk"]
[ext_resource type="PackedScene" uid="uid://d3q57ele6ralk" path="res://Assets/player.tscn" id="5_yljp3"]

[sub_resource type="LabelSettings" id="LabelSettings_ce4sj"]
font_color = Color(0, 1, 0, 1)

[node name="Scene" type="Node2D"]

[node name="Torch" parent="." instance=ExtResource("3_73kld")]
position = Vector2(138, -1)
rotation = 0.134148

[node name="Pillar" parent="." instance=ExtResource("1_stg1m")]
modulate = Color(0.266667, 0.266667, 0.266667, 1)
position = Vector2(156, -97)

[node name="Block" parent="." instance=ExtResource("2_y6xrx")]
position = Vector2(25.0001, 31)
scale = Vector2(48.5938, 1)

[node name="Block2" parent="." instance=ExtResource("2_y6xrx")]
position = Vector2(17, -223)
scale = Vector2(48.5938, 1)

[node name="Torch2" parent="." instance=ExtResource("3_73kld")]
position = Vector2(173, -1)
rotation = -0.134463

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 1
range_z_min = -2
range_z_max = 2

[node name="UI" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="NumberOfTorches" type="Label" parent="UI"]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 2
offset_left = 406.0
offset_top = -317.0
offset_right = 485.0
offset_bottom = -294.0
text = "Torches: 1"
label_settings = SubResource("LabelSettings_ce4sj")

[node name="Inventory" type="ItemList" parent="UI"]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 2
offset_left = 499.0
offset_top = -316.0
offset_right = 567.0
offset_bottom = -252.0
tooltip_text = "Inventory"
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_colors/font_selected_color = Color(0, 0.721569, 0, 1)
theme_override_colors/guide_color = Color(1, 1, 1, 1)
allow_search = false
item_count = 2
item_0/text = "Empty"
item_1/text = "Torch"
item_1/disabled = true
script = ExtResource("4_v3jbk")

[node name="BurnOfTorch" type="ProgressBar" parent="UI"]
light_mask = 0
visibility_layer = 2
offset_left = 407.0
offset_top = -244.0
offset_right = 570.0
offset_bottom = -217.0
max_value = 60.0
step = 1.0
show_percentage = false

[node name="Player" parent="." instance=ExtResource("5_yljp3")]
position = Vector2(29, -34)

[connection signal="item_selected" from="UI/Inventory" to="UI/Inventory" method="_on_item_selected"]
