[gd_scene load_steps=2 format=3 uid="uid://bk0co0xjlakcg"]

[ext_resource type="Texture2D" uid="uid://cv8fnvidc0sv5" path="res://images/Terrain/block.png" id="1_fq5sw"]

[node name="Pillar" type="Sprite2D"]
position = Vector2(3.8147e-06, -97)
scale = Vector2(0.15625, 3)
texture = ExtResource("1_fq5sw")
